# digital-bookkeeping-with-microservices

./: README.md  compose.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ru/taf/: AdminApplication.java
admin-server/src/main/java/ru/taf/config/: DiscoveryConfig.java  SecurityConfig.java
admin-server/src/main/java/ru/taf/web/client/: OauthHttpHeadersProvider.java
admin-server/src/main/resources/: application-cloud.yaml  application-standalone.yaml  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/springframework/cloud/netflix/eureka/http/org/springframework/cloud/netflix/eureka/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
api-gateway/src/main/java/ru/taf/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/taf/config/: ClientBeans.java  DiscoveryBeans.java  SecurityConfig.java
api-gateway/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yaml
bookkeeping-service/: pom.xml
bookkeeping-service/src/main/java/ru/taf/: BookkeepingServiceApplication.java
bookkeeping-service/src/main/java/ru/taf/config/: ClientConfig.java  DiscoveryConfig.java  SecurityConfig.java
bookkeeping-service/src/main/java/ru/taf/controllers/: BookController.java  BookRestController.java  BooksController.java  BooksRestController.java  GlobalExceptionHandler.java  PeopleControllers.java  PeopleRestControllers.java  PersonRestController.java
bookkeeping-service/src/main/java/ru/taf/entities/: Book.java  Person.java
bookkeeping-service/src/main/java/ru/taf/repositories/: BooksRepository.java  PeopleRepository.java
bookkeeping-service/src/main/java/ru/taf/services/: BooksService.java  BooksServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
bookkeeping-service/src/main/java/ru/taf/services/exception/: BookAlreadyTakenException.java  BookNotFoundException.java  PersonNotFoundException.java
bookkeeping-service/src/main/java/ru/taf/services/exceptions/: BookAlreadyTakenException.java  BookNotFoundException.java  PersonNotFoundException.java
bookkeeping-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  application.yaml  logback.xml  messages.properties
bookkeeping-service/src/main/resources/db/changelog/v.1.0.0/: create-table-book.xml  create-table-person.xml  cumulative-changelog.xml
bookkeeping-service/src/test/java/ru/taf/controllers/: BookRestControllerTest.java  BooksRestControllerTest.java
config-server/: pom.xml
config-server/src/main/java/ru/taf/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-native.yaml  application.yaml
config/cloud/bookkeeping-service/cloudconfig/: bookkeeping-service-cloudconfig.yaml  librarian-app-cloudconfig.yaml
config/keycloak/import/: digital-bookkeeping.json
config/tempo/: tempo.yaml
config/victoria-metrics/: promscrape.yaml
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/java/ru/taf/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/ru/taf/eureka/security/: SecurityConfig.java
eureka-server/src/main/resources/: application-standalone.yaml
librarian-app/: pom.xml
librarian-app/src/main/java/ru/taf/: LibrarianApplication.java
librarian-app/src/main/java/ru/taf/client/: BooksRestClient.java  PeopleRestClient.java  RestClientBooksRestClient.java  RestClientPeopleRestClient.java
librarian-app/src/main/java/ru/taf/client/exceptions/: BadRequestException.java  BookAlreadyTakenException.java  BookNotFoundException.java  PersonNotFoundException.java
librarian-app/src/main/java/ru/taf/config/: ClientConfig.java  DiscoveryConfig.java  SecurityConfig.java
librarian-app/src/main/java/ru/taf/controllers/: BookController.java  BooksController.java  PeopleControllers.java  PersonController.java
librarian-app/src/main/java/ru/taf/entities/: Book.java  Person.java
librarian-app/src/main/java/ru/taf/security/: OAuth2ClientHttpRequestInterceptor.java
librarian-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  application.yaml  logback.xml
librarian-app/src/main/resources/templates/books/: book.html  edit.html  list.html  new_book.html
librarian-app/src/main/resources/templates/people/: edit.html  list.html  new_person.html  person.html
src/main/java/ru/taf/digital_bookkeeping/: Project7DigitalBookkeepingWithMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/ru/taf/digital_bookkeeping/: Project7DigitalBookkeepingWithMicroservicesApplicationTests.java
